.i-checkbox {
    &-cell {
        &::after {
            display: block;
        }
    }
    &-checkbox-left {
        float: left;
    }
    &-checkbox-right {
        float: right;
    }
    &-radio{
        vertical-align: middle;
    }
    &-title{
        display: inline-block;
        vertical-align: middle;
    }
}
