.im-grid{
    &-item{
        position: relative;
        float: left;
        padding: 20px 10px;
        width: 100% / 3;
        box-sizing: border-box;
        border-right: 1px solid @border-color-split;
        border-bottom: 1px solid @border-color-split;
    }

    &-label {
        margin-top: 5px;
        display: block;
        text-align: center;
        color: @title-color;
        font-size: @size-font-base;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    &-icon {
        display: block;
        width: @size-grid-icon;
        height: @size-grid-icon;
        margin: 0 auto;

        image{
            width: 100%;
            height: 100%;
        }
    }

}


