.i-radio {
    &-cell {
        &::after {
            display: block;
        }
    }
    &-radio-left {
        float: left;
    }
    &-radio-right {
        float: right;
    }
    &-input{
        vertical-align: middle;
        display: none;
        &:checked {
            + .i-radio-core {
                background-color:@info-color;
                border-color: @info-color;

                &::after {
                    border-color: @background-color-base;
                    transform: rotate(45deg) scale(1);
                }
            }
        }

        &[disabled] + .i-radio-core {
            background-color:@border-color-base;
            border-color: #ccc;
        }
    }

    &-title{
        display: inline-block;
        vertical-align: middle;
    }
    &-label{
        display: block;
        padding: 0 10px;
    }
    &-core{
        display: inline-block;
        background-color: @background-color-base;
        border-radius: 100%;
        border: 1px solid #ccc;
        position: relative;
        vertical-align: middle;
        width: 20px;
        height: 20px;
        &::after {
            border: 2px solid transparent;
            border-left: 0;
            border-top: 0;
            content: " ";
            top: 3px;
            left: 6px;
            position: absolute;
            width: 6px;
            height:10px;
            transform: rotate(45deg) scale(0);
            transition: transform .2s;

        }
    }
}
