.i-scroll-view{
    width: 100%;
    height: 300px;
    margin-bottom: 200px;
    background: gold;
    position: relative;
    overflow: hidden;

    &-content{
        width: 101%;
        position: absolute;
        top:0;
        right: -1%;
        bottom: -30px;
        height: 300px;
        padding-bottom: 30px;
        overflow-y: hidden;
        background: blue;
    }

    li{
        width: 120%;
        background: red;
        word-spacing: 40px;
        letter-spacing:60px;
    }
}
