
.i-tabs-tab{
    flex: 1;
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: 100%;

    &-current{
        .i-tabs-tab-bar{
            visibility: visible;
        }
    }

    &-bar{
        visibility:hidden;
        width: 100%;
        height: 2px;
        position: absolute;
        bottom: 0;
        background: @primary-color;
    }

    &-title{
        font-size: @size-font-base;
        text-align: center;
        box-sizing: border-box;
        color: @subsidiary-color;

        &-current{
            color: @primary-color;
        }
    }

    &-scroll{
        display: inline-block;
        width: 60px;
    }
}
